/* === DARK MODE E-COMMERCE THEME === */

body {
    margin: 0;
    padding: 0;
    background: #121212;
    color: #e6e6e6;
    font-family: "Segoe UI", Arial, sans-serif;
}

header {
    background: #1e1e1e;
    padding: 15px 20px;
    border-bottom: 1px solid #333;
}

nav a {
    color: #bdbdbd;
    margin-right: 15px;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #ffffff;
}

h1, h2, h3 {
    color: #ffffff;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
}

/* Product List */
.product-card {
    background: #1e1e1e;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    width: 250px;
    display: inline-block;
    vertical-align: top;
    transition: 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 15px rgba(255,255,255,0.1);
}

.product-card h3 {
    margin-top: 0;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    background: #4c8bff;
    color: white;
    border-radius: 6px;
    text-decoration: none;
}

.btn:hover {
    background: #3a6bdc;
}

/* Forms */
form input, form textarea, form select {
    width: 300px;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    background: #2a2a2a;
    color: white;
}

button {
    padding: 8px 15px;
    background: #4c8bff;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #3a6bdc;
}

/* Cart Table */
table {
    width: 100%;
    border-collapse: collapse;
    background: #1e1e1e;
}

table th, table td {
    padding: 12px;
    border-bottom: 1px solid #333;
}

table th {
    background: #252525;
}
