<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Admin Panel</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

  <div th:insert="fragments :: header"></div>
  <div class="container">
    <h1>Admin Panel</h1>

    <p>Welcome, <b th:text="${#authentication.name}">admin</b></p>
    <br/>

    <div>
      <a class="btn" th:href="@{/admin/products}">Manage Products</a>
    </div>
    <br/>
    <div>
      <a class="btn" th:href="@{/admin/products/add}">Add New Product</a>
    </div>
  </div>

  <div th:insert="fragments :: footer"></div>

</body>
</html>
