<!-- admin/product-form.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin — Add/Edit Product</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h2 th:text="${product.id} == null ? 'Add Product' : 'Edit Product'">Product Form</h2>

<form th:action="@{/admin/products/save}" th:object="${product}" method="post">

  <!-- 👇 ADD THIS LINE (hidden id) -->
  <input type="hidden" th:field="*{id}" />

  <div>
    <label>Name:</label>
    <input type="text" th:field="*{name}" />
  </div>
  <div>
    <label>Description:</label>
    <textarea th:field="*{description}"></textarea>
  </div>
  <div>
    <label>Price:</label>
    <input type="number" step="0.01" th:field="*{price}" />
  </div>
  <div>
    <label>Stock:</label>
    <input type="number" th:field="*{stock}" />
  </div>
  <div>
    <label>Category:</label>
    <select th:field="*{category.id}">
      <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}">Cat</option>
    </select>
  </div>
  <div>
    <button type="submit">Save</button>
  </div>
</form>


  <a th:href="@{/admin/products}">Back to Product List</a>

  <div th:insert="fragments :: footer"></div>
</body>
</html>
