<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Cart</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h1>Your Cart</h1>

<div th:if="${errorMessage}">
  <p style="color:red;" th:text="${errorMessage}">Error goes here</p>
</div>


  <!-- If no items -->
  <div th:if="${#lists.isEmpty(items)}">
    <p>Your cart is empty.</p>
  </div>

  <!-- If there are items -->
  <div th:if="${!#lists.isEmpty(items)}">
    <table border="1">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price each</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="item : ${items}">
          <td th:text="${item.product.name}">Name</td>
          <td>₹<span th:text="${item.product.price}">0.00</span></td>
          <td>
            <form th:action="@{/cart/update}" method="post" style="display:inline;">
              <input type="hidden" name="cartItemId" th:value="${item.id}"/>
              <input type="number" name="quantity" th:value="${item.quantity}" min="1" th:attr="max=${item.product.stock}" />

              <button type="submit">Update</button>
            </form>
          </td>
          <td>
            ₹<span th:text="${item.product.price * item.quantity}">0.00</span>
          </td>
          <td>
            <form th:action="@{'/cart/remove/' + ${item.id}}" method="post">
              <button type="submit">Remove</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    <p>
      <strong>Total: </strong>
      ₹<span th:text="${total}">0.00</span>
    </p>

    <form th:action="@{/order/place}" method="post">
      <button type="submit">Place Order</button>
    </form>
  </div>

  <div th:insert="fragments :: footer"></div>
</body>
</html>
