<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>

  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
  <body>

    <!-- Header fragment -->
    <div th:fragment="header">
      <header>
        <nav>
          <a th:href="@{/}">Home</a> |
          <a th:href="@{/cart/view}">Cart</a> |

          <!-- If user is logged in -->
          <span th:if="${#authorization.expression('isAuthenticated()')}">

            <!-- Show Admin Panel link only if user has ROLE_ADMIN -->
            <span th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
              <a th:href="@{/admin}">Admin Panel</a> |
            </span>

            Welcome, <b th:text="${#authentication.name}">User</b> |
            <a th:href="@{/logout}">Logout</a>
          </span>

          <!-- If no user is logged in -->
          <span th:if="${#authorization.expression('isAnonymous()')}">
            <a th:href="@{/login}">Login</a> |
            <a th:href="@{/register}">Register</a>
          </span>
        </nav>
        <hr/>
      </header>
    </div>

    <!-- Footer fragment -->
    <div th:fragment="footer">
      <footer>
        <hr/>
        <p>© 2025 My E-commerce Site</p>
      </footer>
    </div>

  </body>
</html>
