<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home - Products</title>
    <meta charset="UTF-8"/>
    <!-- Dark Mode CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <!-- Header -->
    <div th:insert="fragments :: header"></div>
    <div class="container">
        <h1>All Products</h1>
        <!-- Product Grid -->
        <div class="container">
            <div th:each="prod : ${products}" class="product-card">
             <h3 th:text="${prod.name}">Product Name</h3>
             <p>
                ₹<span th:text="${prod.price}">0.00</span>
              </p>
               <a th:href="@{'/product/' + ${prod.id}}" class="btn">
               View Details
               </a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div th:insert="fragments :: footer"></div>
</body>
</html>
