<!-- fragments.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <body>

    <!-- Header fragment -->
    <div th:fragment="header">
      <header>
        <nav>
          <a th:href="@{/}">Home</a> |
          <a th:href="@{/cart/view}">Cart</a> |

          <!-- If user is logged in -->
          <span th:if="${#authorization.expression('isAuthenticated()')}">
            Welcome, <b th:text="${#authentication.name}">User</b> |
            <a th:href="@{/logout}">Logout</a>
          </span>

          <!-- If no user is logged in -->
          <span th:if="${#authorization.expression('isAnonymous()')}">
            <a th:href="@{/login}">Login</a> |
            <a th:href="@{/register}">Register</a>
          </span>
        </nav>
        <hr/>
      </header>
    </div>

    <!-- Footer fragment -->
    <div th:fragment="footer">
      <footer>
        <hr/>
        <p>© 2025 My E-commerce Site</p>
      </footer>
    </div>

  </body>
</html>
