<!-- login.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h2>Login</h2>
  <form th:action="@{/login}" method="post">
    <div>
      <label>Username:</label>
      <input type="text" name="username"/>
    </div>
    <div>
      <label>Password:</label>
      <input type="password" name="password"/>
    </div>
    <div>
      <button type="submit">Login</button>
    </div>
    <div th:if="${param.error}">
      <p style="color:red;">Invalid credentials. Please try again.</p>
    </div>
    <div th:if="${param.logout}">
      <p style="color:green;">You have been logged out.</p>
    </div>
    <div th:if="${param.registered}">
      <p style="color:green;">Registration successful. Please login.</p>
    </div>
  </form>

  <div th:insert="fragments :: footer"></div>
</body>
</html>

