<!-- register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h2>Register</h2>
  <form th:action="@{/register}" th:object="${userDto}" method="post">
    <div>
      <label>Username:</label>
      <input type="text" th:field="*{username}" />
    </div>
    <div>
      <label>Password:</label>
      <input type="password" th:field="*{password}" />
    </div>
    <div>
      <button type="submit">Sign Up</button>
    </div>
  </form>

  <div th:insert="fragments :: footer"></div>
</body>
</html>
